<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>To do list</title>
</head>
<body>
<header>
    <h1>Prashant's Todo List</h1>
</header>
<form>
    <input type="text" class="todo-input"/>
    <button class="todo-button" type="submit">
        <i class="fas fa-plus-square"></i>
    </button>
</form>
<div class="todo-container">
    <ul class="todo-list"></ul>
</div>
</body>
<script src="app.js"></script>
</html>