* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(120deg, #f3d573, #d6684a);
    color: rgb(8, 8, 8);
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
}

header, form {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input, form button {
    padding: 0.5rem;
    font-size: 1.5rem;
    border: none;
    background: white;
}

form button{
    color:  #d6684a;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;

}
form button:hover{
    background: #d6684a; 
    color: white;
}

.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-list {
    min-width: 30%;
    list-style: none;
}

.todo {
    background: white;
    margin: 0.5rem;
    display: flex;
    font-size: 1.25rem;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
}

.todo li {
    flex: 1;
}

.trash-btn, .complete-btn {
    padding: 0.5rem;
    background: #f12602;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1rem;
}

.complete-btn {
    background: #27f738;
}

.todo-item {
    padding: 0rem 0.5rem;
}

.fa-check , .fa-trash {
    pointer-events: none;
}
.completed {
    text-decoration: line-through;
    opacity: 0.5;
}

.fall {
    transform: translateY(8rem) rotateZ(20deg);
    opacity: 0;
}